<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="topo">
            <h1 class="titulo">Próximos Shows: 
                <hr>
            </h1>
        </div>
        <div class="base">
            <div class="esq">
                <div class="eventos">
                    <div class="datas">
                        <h2>Arrócha Safado</h2>
                        <p>Dia 16/08 - 22:00 <p>Av. Javier Koelbl - Jardim Eliza I</p> </p>
                        <div class="fotos"><img src="imagens/festa.jpg" alt="imagem1"></div>
                    </div>
                </div>
                <div class="eventos">
                    <div class="datas">
                        <h2>Bailão BomBonjour</h2>
                        <p>Dia 08/01 - 19:00 <p>Rua GuiDovelter - 270</p> </p>
                        <div class="fotos"> <img src="imagens/festa0801.jpg" alt="imagem2"></div>
                    </div>
                </div>
            </div>
            <div class="dir">
                <div class="eventos">
                    <div class="datas">
                        <h2>Noite Romântica</h2>
                        <p>Dia 01/09 - 20:00 <p>Rua Ibitinga - 734</p> </p>
                        <div class="fotos"><img src="imagens/festaromantica.jpg" alt="imagem3"></div>
                    </div>
                </div>
                <div class="eventos">
                    <div class="datas">
                        <h2>Shows para os hammuds</h2>
                        <p>Dia 11/09 - 20:00 <p>Kabul - Afeganistão</p> </p>
                        <div class="fotos"><img src="imagens/arabesfestas.jpg" alt="imagem4"></div>
                    </div>
                </div>
            </div>
            <div class="centro">
                <div class="eventos">
                    <div class="datas">
                        <h2>Shows Misterioso</h2>
                        <p>Dia ??/?? - ??:?? <p>IFPR - Foz do Iguaçu</p> </p>
                        <div class="fotos"><img src="imagens/interrogação.jpg" alt="imagem5"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>   
</body>
</html>
<style>
    body{
        background-image: url(imagens/aa.jpg);
        background-size: cover;
    }
    main{
        color: rgb(0, 0, 0);
        font-family: "Oswald", sans-serif;
    }
    .titulo{
        text-align: center;
        margin-top: 45px;   
        font-weight: 300;
        margin-bottom: 0;
        font-size: 40px;
        height: 100px;
    }
    hr{
        width: 18%;
    }
    .base .esq {
        padding-left: 25%;
        height: 40%;
        float: left;
    }
    .base .eventos {
        max-height: 350px;
        max-width: 250px;
    }
    .base .eventos .datas {
        background-color: rgba(240, 248, 255, 0.384);
        text-align: center;
        width: 100%;
        height: 50%;
    }
    .base .eventos .datas h2{
        margin-top: 40px;
        margin-bottom: 0;
        font-weight: 400;
    }
    .base .eventos .datas p{
        margin-top: 1%;
        margin-bottom: 0;
    }
    .base .eventos .fotos img{
        max-width: 250px;
        max-height: 250px;
        object-fit: cover;
    }
    .base .dir {
        float: right;
        padding-right: 25%;
    }
    .base .centro {
        justify-content: center;
        align-content: center;
        padding: 5%;
        padding-left: 7%;
    }
</style>
